In [1]:
import numpy as np
import pandas as pd

In [5]:
data = pd.read_csv('../data/mn-budget-detail-2014.csv')

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
category    125 non-null object
detail      125 non-null object
amount      125 non-null int64
dtypes: int64(1), object(2)
memory usage: 3.0+ KB

In [7]:
# what data we have?
data.head()

,category,detail,amount
0,UNIVERSITY OF MINNESOTA,Higher Education Asset Preservation (HEAPR) 1,42500000
1,UNIVERSITY OF MINNESOTA,Minneapolis; Tate Laboratory Renovation,56700000
2,UNIVERSITY OF MINNESOTA,Crookston; Wellness Center,10000000
3,UNIVERSITY OF MINNESOTA,Research Laboratories,8667000
4,UNIVERSITY OF MINNESOTA,Duluth; Chemical Sciences and Advanced Materia...,1500000

In [12]:
# some 
data.describe()

             amount
count  1.250000e+02
mean   7.231224e+06
std    1.462945e+07
min    7.800000e+04
25%    1.168000e+06
50%    3.000000e+06
75%    6.000000e+06
max    1.263000e+08

In [17]:
data.groupby("category").sum()

                                              amount
category
ADMINISTRATION                             127000000
AGRICULTURE                                   203000
BOARD OF WATER AND SOIL RESOURCES            8000000
BOND SALE EXPENSES                            900000
CORRECTIONS                                 11881000
EDUCATION                                    7491000
EMPLOYMENT AND ECONOMIC DEVELOPMENT         92130000
HUMAN SERVICES                              86387000
METROPOLITAN COUNCIL                        45968000
MILITARY AFFAIRS                             3244000
MINNESOTA AMATEUR SPORTS COMMISSION          7973000
MINNESOTA HISTORICAL SOCIETY                12002000
MINNESOTA HOUSING FINANCE AGENCY            20000000
MINNESOTA STATE ACADEMIES                   11354000
MINNESOTA STATE COLLEGES AND UNIVERSITIES  159812000
MINNESOTA ZOOLOGICAL GARDEN                 12000000
NATURAL RESOURCES                           63480000
PERPICH CENTER FOR ARTS EDUCATION            2000000
POLLUTION CONTROL AGENCY                     2625000
PUBLIC FACILITIES AUTHORITY                 45993000
PUBLIC SAFETY                                4030000
TRANSPORTATION                              57263000
UNIVERSITY OF MINNESOTA                    119367000
VETERANS AFFAIRS                             2800000

In [ ]:
data.sort_values(by='amount')