In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline
plt.rcParams['figure.dpi'] = 100

In [3]:
members = pd.read_csv('/Users/skulkarni11/Documents/WIL/sem2/Machine Learning/project/data/Final/members_v3.csv', dtype={'city': np.int8, 'bd': np.int8, 'registered_via': np.int8, 'registration_init_time': np.int32})

In [4]:
members.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6769473 entries, 0 to 6769472
Data columns (total 6 columns):
msno                      object
city                      int8
bd                        int8
gender                    object
registered_via            int8
registration_init_time    int32
dtypes: int32(1), int8(3), object(2)
memory usage: 148.5+ MB

In [5]:
user_log = pd.concat([
    pd.read_csv('/Users/skulkarni11/Documents/WIL/sem2/Machine Learning/project/data/Final/user_logs.csv', dtype={'num_25': np.int16, 'num_50': np.int16, 'num_75': np.int16, 'num_985': np.int16, 'num_100': np.int16, 'num_unq': np.int16}),
    pd.read_csv('/Users/skulkarni11/Documents/WIL/sem2/Machine Learning/project/data/Final/user_logs_v2.csv', dtype={'num_25': np.int16, 'num_50': np.int16, 'num_75': np.int16, 'num_985': np.int16, 'num_100': np.int16, 'num_unq': np.int16})
])

In [43]:
user_log.describe()

NameError: name 'user_log' is not defined

In [6]:
# transaction = pd.concat(
#     pd.read_csv('/Users/skulkarni11/Documents/WIL/sem2/Machine Learning/project/data/Final/transactions.csv', dtype={'payment_method_id': np.int8, 'payment_plan_days': np.int8, 'plan_list_price': np.int8, 'actual_amount_paid': np.int8, 'is_auto_renew': np.bool, 'is_cancel': np.bool}),
#     pd.read_csv('/Users/skulkarni11/Documents/WIL/sem2/Machine Learning/project/data/Final/transactions_v2.csv', dtype={'payment_method_id': np.int8, 'payment_plan_days': np.int8, 'plan_list_price': np.int8, 'actual_amount_paid': np.int8, 'is_auto_renew': np.bool, 'is_cancel': np.bool})
# )

In [7]:
churn = pd.concat([
    pd.read_csv('/Users/skulkarni11/Documents/WIL/sem2/Machine Learning/project/data/Final/train.csv', dtype={'is_churn': np.bool}),
    pd.read_csv('/Users/skulkarni11/Documents/WIL/sem2/Machine Learning/project/data/Final/train_v2.csv', dtype={'is_churn': np.bool})
])

In [8]:
members = pd.merge(members, churn, on='msno', how='outer', copy=False)

In [9]:
members.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7771933 entries, 0 to 7771932
Data columns (total 7 columns):
msno                      object
city                      float64
bd                        float64
gender                    object
registered_via            float64
registration_init_time    float64
is_churn                  object
dtypes: float64(4), object(3)
memory usage: 474.4+ MB

In [10]:
members.isna().sum()

msno                            0
city                       225763
bd                         225763
gender                    5093437
registered_via             225763
registration_init_time     225763
is_churn                  5808042
dtype: int64

In [11]:
members['is_churn'].fillna(True, inplace=True)

In [12]:
members.isna().sum()

msno                            0
city                       225763
bd                         225763
gender                    5093437
registered_via             225763
registration_init_time     225763
is_churn                        0
dtype: int64

In [13]:
usage_log_total = user_log.groupby('msno')['num_25', 'num_50', 'num_75', 'num_985', 'num_100', 'num_unq', 'total_secs'].sum()

In [33]:
# Ah we are done with this
del user_log

In [14]:
usage_log_total.head()

,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
msno,,,,,,,
+++4vcS9aMH7KWdfh5git6nA5fC5jjisd5H/NcM++WM=,1.0,1.0,0.0,0.0,0.0,2.0,9.741100e+01
+++EI4HgyhgcJHIPXk/VRP7bt17+2joG39T6oEfJ+tc=,2.0,0.0,0.0,0.0,0.0,1.0,5.686800e+01
+++FOrTS7ab3tIgIh8eWwX4FqRv8w/FoiOuyXsFvphY=,60.0,12.0,14.0,7.0,171.0,179.0,4.999677e+04
+++IZseRRiQS9aaSkH6cMYU6bGDcxUieAi/tH67sC5s=,903.0,260.0,237.0,200.0,59826.0,54134.0,1.478275e+07
+++TipL0Kt3JvgNE9ahuJ8o+drJAnQINtxD4c5GePXI=,3.0,3.0,2.0,1.0,14.0,22.0,3.661527e+03

In [35]:
usage_log_total.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5339422 entries, +++4vcS9aMH7KWdfh5git6nA5fC5jjisd5H/NcM++WM= to zzzyOgMk9MljCerbCCYrVtvu85aSCiy7yCMjAEgNYMs=
Data columns (total 7 columns):
num_25        float64
num_50        float64
num_75        float64
num_985       float64
num_100       float64
num_unq       float64
total_secs    float64
dtypes: float64(7)
memory usage: 325.9+ MB

In [15]:
members = pd.merge(members, usage_log_total, on='msno', how='outer')

In [16]:
members.head()

,msno,city,bd,gender,registered_via,registration_init_time,is_churn,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
0,Rb9UwLQTrxzBVwCB6+bCcSQWZ9JiNLC9dXtM1oEsZA8=,1.0,0.0,NaN,11.0,20110911.0,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1.0,0.0,NaN,7.0,20110914.0,False,11509.0,1551.0,1074.0,1030.0,26891.0,29141.0,7395726.684
2,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1.0,0.0,NaN,7.0,20110914.0,False,11509.0,1551.0,1074.0,1030.0,26891.0,29141.0,7395726.684
3,cV358ssn7a0f7jZOwGNWS07wCKVqxyiImJUX6xcIwKw=,1.0,0.0,NaN,11.0,20110915.0,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9bzDeJP6sQodK73K5CBlJ6fgIQzPeLnRl0p5B77XP+g=,1.0,0.0,NaN,11.0,20110915.0,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
members.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7942088 entries, 0 to 7942087
Data columns (total 14 columns):
msno                      object
city                      float64
bd                        float64
gender                    object
registered_via            float64
registration_init_time    float64
is_churn                  object
num_25                    float64
num_50                    float64
num_75                    float64
num_985                   float64
num_100                   float64
num_unq                   float64
total_secs                float64
dtypes: float64(11), object(3)
memory usage: 908.9+ MB

In [18]:
members.count()

msno                      7942088
city                      7546170
bd                        7546170
gender                    2678496
registered_via            7546170
registration_init_time    7546170
is_churn                  7771933
num_25                    6110779
num_50                    6110779
num_75                    6110779
num_985                   6110779
num_100                   6110779
num_unq                   6110779
total_secs                6110779
dtype: int64

In [19]:
#user_log[user_log['msno'] == 'Rb9UwLQTrxzBVwCB6+bCcSQWZ9JiNLC9dXtM1oEsZA8=']

Empty DataFrame
Columns: [msno, date, num_25, num_50, num_75, num_985, num_100, num_unq, total_secs]
Index: []

In [20]:
# Copy the agg values

members.to_csv(path_or_buf='/Users/skulkarni11/Documents/WIL/sem2/Machine Learning/project/data/Final/members_with_agg_usage.csv')

In [21]:
# IGNORING GENDER, BD
members = members.drop(columns=['gender', 'bd'])

In [22]:
# RISKY! but blindly drop anything with NAN 

members = members.dropna()

In [23]:
members.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5940574 entries, 1 to 7546169
Data columns (total 12 columns):
msno                      object
city                      float64
registered_via            float64
registration_init_time    float64
is_churn                  object
num_25                    float64
num_50                    float64
num_75                    float64
num_985                   float64
num_100                   float64
num_unq                   float64
total_secs                float64
dtypes: float64(10), object(2)
memory usage: 589.2+ MB

In [34]:
members.count()

msno                      5061758
city                      5061758
registered_via            5061758
registration_init_time    5061758
is_churn                  5061758
num_25                    5061758
num_50                    5061758
num_75                    5061758
num_985                   5061758
num_100                   5061758
num_unq                   5061758
total_secs                5061758
dtype: int64

In [25]:
# lol, negative mean for total sec!!
members.groupby('is_churn')['total_secs'].describe()

,count,mean,std,min,25%,50%,75%,max
is_churn,,,,,,,,
False,1588393.0,-3.588151e+14,4.266061e+15,-6.271893e+17,332524.182,1224092.474,3029843.887,9.223372e+15
True,4352181.0,-6.393958e+13,1.765787e+15,-6.917529e+17,785.397,4708.673,25996.757,9.223372e+15

In [31]:
# Remove negative num_100 and total_secs

members = members[(members['num_100'] > 0) & (members['total_secs'] > 0)]

In [32]:
# Write the filtered members info

members.to_csv(path_or_buf='/Users/skulkarni11/Documents/WIL/sem2/Machine Learning/project/data/Final/members_with_agg_usage_filtered.csv')

In [37]:
members.describe()

,city,registered_via,registration_init_time,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
count,5.061758e+06,5.061758e+06,5.061758e+06,5.061758e+06,5.061758e+06,5.061758e+06,5.061758e+06,5.061758e+06,5.061758e+06,5.061758e+06
mean,4.437727e+00,5.595809e+00,2.014390e+07,7.850761e+02,1.961312e+02,1.222892e+02,1.360606e+02,3.713637e+03,3.626736e+03,8.425275e+10
std,5.836580e+00,2.301259e+00,2.536431e+04,1.984008e+03,4.614059e+02,2.820421e+02,3.794876e+02,9.391449e+03,8.117972e+03,2.781580e+13
min,1.000000e+00,3.000000e+00,2.004033e+07,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,2.400000e-01
25%,1.000000e+00,4.000000e+00,2.014013e+07,7.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,1.100000e+01,2.100000e+01,3.968095e+03
50%,1.000000e+00,4.000000e+00,2.015102e+07,4.400000e+01,1.200000e+01,7.000000e+00,6.000000e+00,9.000000e+01,1.190000e+02,2.661044e+04
75%,5.000000e+00,7.000000e+00,2.016053e+07,6.410000e+02,1.750000e+02,1.120000e+02,1.140000e+02,3.143000e+03,3.396000e+03,8.654392e+05
max,2.200000e+01,1.600000e+01,2.017040e+07,3.953130e+05,5.274700e+04,3.907100e+04,1.014050e+05,7.873280e+05,2.850480e+05,9.223372e+15

In [39]:
members.groupby('is_churn').describe().transpose()

is_churn                             False         True
city                   count  1.540658e+06  3.521100e+06
                       mean   5.782524e+00  3.849311e+00
                       std    6.397694e+00  5.470323e+00
                       min    1.000000e+00  1.000000e+00
                       25%    1.000000e+00  1.000000e+00
                       50%    1.000000e+00  1.000000e+00
                       75%    1.300000e+01  5.000000e+00
                       max    2.200000e+01  2.200000e+01
num_100                count  1.540658e+06  3.521100e+06
                       mean   8.961331e+03  1.417507e+03
                       std    1.301904e+04  5.941937e+03
                       min    1.000000e+00  1.000000e+00
                       25%    1.392000e+03  5.000000e+00
                       50%    4.754000e+03  2.600000e+01
                       75%    1.156700e+04  1.510000e+02
                       max    4.551350e+05  7.873280e+05
num_25                 count  1.540658e+06  3.521100e+06
                       mean   1.894647e+03  2.995830e+02
                       std    2.839632e+03  1.164487e+03
                       min    0.000000e+00  0.000000e+00
                       25%    3.090000e+02  4.000000e+00
                       50%    9.490000e+02  1.500000e+01
                       75%    2.362000e+03  6.900000e+01
                       max    3.953130e+05  2.031600e+05
num_50                 count  1.540658e+06  3.521100e+06
                       mean   4.685099e+02  7.695181e+01
                       std    6.417775e+02  2.813624e+02
                       min    0.000000e+00  0.000000e+00
                       25%    8.400000e+01  1.000000e+00
                       50%    2.550000e+02  4.000000e+00
...                                    ...           ...
num_unq                std    1.096202e+04  5.053354e+03
                       min    1.000000e+00  1.000000e+00
                       25%    1.600000e+03  1.300000e+01
                       50%    5.131000e+03  4.300000e+01
                       75%    1.195400e+04  1.840000e+02
                       max    2.850480e+05  2.437030e+05
registered_via         count  1.540658e+06  3.521100e+06
                       mean   6.938282e+00  5.008409e+00
                       std    1.861503e+00  2.227817e+00
                       min    3.000000e+00  3.000000e+00
                       25%    7.000000e+00  4.000000e+00
                       50%    7.000000e+00  4.000000e+00
                       75%    9.000000e+00  7.000000e+00
                       max    1.300000e+01  1.600000e+01
registration_init_time count  1.540658e+06  3.521100e+06
                       mean   2.013253e+07  2.014887e+07
                       std    3.000189e+04  2.120720e+04
                       min    2.004033e+07  2.004033e+07
                       25%    2.012021e+07  2.015022e+07
                       50%    2.014060e+07  2.015121e+07
                       75%    2.016012e+07  2.016070e+07
                       max    2.017033e+07  2.017040e+07
total_secs             count  1.540658e+06  3.521100e+06
                       mean   1.439882e+11  5.811550e+10
                       std    3.640514e+13  2.307287e+13
                       min    4.100000e+01  2.400000e-01
                       25%    3.904973e+05  2.241386e+03
                       50%    1.297948e+06  8.588413e+03
                       75%    3.112740e+06  4.325824e+04
                       max    9.223372e+15  9.223372e+15

[80 rows x 2 columns]

In [41]:
members.groupby('is_churn').median()

,city,registered_via,registration_init_time,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
is_churn,,,,,,,,,,
False,1.0,7.0,20140604.0,949.0,255.0,165.0,169.0,4754.0,5131.0,1.297948e+06
True,1.0,4.0,20151210.0,15.0,4.0,2.0,2.0,26.0,43.0,8.588413e+03